<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Launch Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dd860d;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #dd860d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #efecec;
        }

        p {
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #555;
        }

        #img1 {
            max-width: 100%;
            height: 50%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   
  
    <section>
        <div class=" " stul>
            <div class="card shadow-lg bg-white ">
                <h3 class="card-title text-center mt-3 mb-0 ">ॐ Jai Shri Ram</h3>
                <p class="card-text mb-0 text-center">The Grand Inauguration of the Shri Ram Mandir</p>
                <img src="imgmain\m1.jpg" class="p-3 mt-0  h-25" id="img1" alt="">
                <div class="card-body">
                  <h5 class="card-title">ॐ Jai Shri Ram</h5>
                  <p class="card-text mb-0">Date :January 22, 2024</p>
                  <p class="card-text mb-0">Address:Ayodhya Uttar Pradesh Bharat</p>
                  <p class="card-text">By Narendra Modi (Prime Minister of India)</p>
                  <div class="text-warning">
                   
                  </div>
                  <a href="landingpage.html" class="btn btn-warning "> View More</a>
                </div>
              </div>
        </div>
        
    </section>
</body>
</html>
